<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:outlineSpotShadowColor="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="InefficientWeight,UselessParent">

        <TextView
            android:id="@+id/mPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

        <ImageView
            android:src="@drawable/ic_check"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.cardview.widget.CardView>